<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/01 11:22:47.000.372,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/01 11:23:45.000.128,M:\API\WsServerMatriz.git\src\utils\UUtils.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/01 15:10:22.000.101,M:\API\WsServerMatriz.git\apirestprod.dproj=M:\API\WsServerMatriz.git\wsServiceMatriz.dproj</Transaction>
    <Transaction>2022/11/03 10:06:25.000.325,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/03 10:07:47.000.165,M:\API\WsServerMatriz.git\src\config\UCONFIGSERVER.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/03 10:48:39.000.593,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/03 10:51:01.000.169,M:\API\WsServerMatriz.git\src\service\services.auth.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/03 11:12:37.000.206,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/03 11:12:57.000.630,M:\API\WsServerMatriz.git\src\service\services.config_server.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/03 13:16:27.000.044,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/03 13:17:26.000.618,M:\API\WsServerMatriz.git\src\controller\controller.keepAlive.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/07 08:38:40.000.958,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/07 09:02:57.000.829,M:\API\WsServerMatriz.git\Unit1.pas=M:\API\WsServerMatriz.git\src\controller\controller.spmano.pas</Transaction>
    <Transaction>2022/11/07 09:05:49.000.591,M:\API\WsServerMatriz.git\src\controller\controller.frente.log.pas=M:\API\WsServerMatriz.git\src\controller\controller.logEvento.pas</Transaction>
    <Transaction>2022/11/07 14:50:06.000.582,M:\API\WsServerMatriz.git\wsServiceMatriz.dproj=M:\API\WsServerMatriz.git\wsServerMatriz.dproj</Transaction>
    <Transaction>2022/11/07 16:58:55.000.009,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/07 17:00:15.000.887,M:\API\WsServerMatriz.git\Unit1.pas=M:\API\WsServerMatriz.git\src\controller\rec_cargas\controller.rec.cargas.pas</Transaction>
    <Transaction>2022/11/08 11:58:31.000.631,M:\API\WsServerMatriz.git\src\controller\rec_cargas\controller.rec.carga.pas=M:\API\WsServerMatriz.git\src\controller\rec_cargas\controller.rec.cargas.pas</Transaction>
    <Transaction>2022/11/08 13:41:56.000.867,=M:\API\WsServerMatriz.git\src\controller\rec_carga\controller.rec.carga.pas</Transaction>
    <Transaction>2022/11/09 11:31:53.000.445,=M:\API\WsServerMatriz.git\src\utils\thread\cthreadT.pas</Transaction>
    <Transaction>2022/11/09 13:42:20.000.981,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/09 13:42:35.000.912,M:\API\WsServerMatriz.git\src\utils\thread\tconsoleTimer.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/09 13:43:16.000.362,M:\API\WsServerMatriz.git\src\utils\thread\cconsoleTimer.pas=M:\API\WsServerMatriz.git\src\utils\thread\tconsoleTimer.pas</Transaction>
    <Transaction>2022/11/09 13:44:28.000.581,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/09 13:44:47.000.151,M:\API\WsServerMatriz.git\src\utils\thread\TestConsoleTimer.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/09 13:54:54.000.758,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/09 15:34:21.000.794,M:\API\WsServerMatriz.git\src\utils\thread\TestConsoleTimer.pas=</Transaction>
    <Transaction>2022/11/09 15:34:28.000.064,M:\API\WsServerMatriz.git\src\utils\thread\cthreadT.pas=</Transaction>
    <Transaction>2022/11/09 15:34:32.000.394,M:\API\WsServerMatriz.git\src\utils\thread\cconsoleTimer.pas=</Transaction>
    <Transaction>2022/11/09 16:20:47.000.085,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/09 16:23:46.000.515,M:\API\WsServerMatriz.git\src\controller\rec_carga\UVerificaPdv.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/11 14:25:18.000.580,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/11 14:26:43.000.391,M:\API\WsServerMatriz.git\Unit1.pas=M:\API\WsServerMatriz.git\src\model\model.config.auth.pas</Transaction>
    <Transaction>2022/11/11 14:36:39.000.198,M:\API\WsServerMatriz.git\src\model\model.config.auth.pas=</Transaction>
    <Transaction>2022/11/18 09:35:44.000.976,M:\API\WsServerMatriz.git\src\controller\controller.spmano.pas=</Transaction>
    <Transaction>2022/11/18 09:55:19.000.418,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/18 10:10:02.000.845,M:\API\WsServerMatriz.git\Unit1.pas=M:\API\WsServerMatriz.git\src\controller\nfc\controller.nfc.pas</Transaction>
    <Transaction>2022/11/21 13:20:40.000.228,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/21 13:22:43.000.332,M:\API\WsServerMatriz.git\src\utils\UConstApp.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/22 09:08:57.000.125,M:\API\WsServerMatriz.git\src\auth\MyClaims.pas=</Transaction>
    <Transaction>2022/11/22 09:09:09.000.148,M:\API\WsServerMatriz.git\src\controller\controller.auth.pas=</Transaction>
    <Transaction>2022/11/22 09:09:37.000.275,=M:\API\WsServerMatriz.git\src\controller\auth\controller.auth.pas</Transaction>
    <Transaction>2022/11/22 09:09:47.000.945,=M:\API\WsServerMatriz.git\src\controller\auth\MyClaims.pas</Transaction>
    <Transaction>2022/11/22 09:19:09.000.793,M:\API\WsServerMatriz.git\src\controller\auth\controller.auth.pas=M:\API\WsServerMatriz.git\src\controller\auth\controllers.auth.pas</Transaction>
    <Transaction>2022/11/22 09:20:52.000.184,M:\API\WsServerMatriz.git\src\controller\nfc\controller.nfc.pas=M:\API\WsServerMatriz.git\src\controller\nfc\controllers.nfc.pas</Transaction>
    <Transaction>2022/11/22 09:20:59.000.345,M:\API\WsServerMatriz.git\src\controller\rec_carga\controller.rec.carga.pas=M:\API\WsServerMatriz.git\src\controller\rec_carga\controllers.rec.carga.pas</Transaction>
    <Transaction>2022/11/22 09:21:06.000.705,M:\API\WsServerMatriz.git\src\controller\controller.keepAlive.pas=M:\API\WsServerMatriz.git\src\controller\controllers.keepAlive.pas</Transaction>
    <Transaction>2022/11/22 09:21:11.000.564,M:\API\WsServerMatriz.git\src\controller\controller.logEvento.pas=M:\API\WsServerMatriz.git\src\controller\controllers.logEvento.pas</Transaction>
    <Transaction>2022/11/22 09:21:15.000.684,M:\API\WsServerMatriz.git\src\controller\controller.produto.pas=M:\API\WsServerMatriz.git\src\controller\controllers.produto.pas</Transaction>
    <Transaction>2022/11/22 09:21:26.000.114,M:\API\WsServerMatriz.git\src\providers\connection\provider.connection.dao.pas=M:\API\WsServerMatriz.git\src\providers\connection\providers.connection.dao.pas</Transaction>
    <Transaction>2022/11/22 09:21:31.000.730,M:\API\WsServerMatriz.git\src\providers\const\provider.constsql.dao.pas=M:\API\WsServerMatriz.git\src\providers\const\providers.constsql.dao.pas</Transaction>
    <Transaction>2022/11/25 08:52:28.000.192,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/25 08:55:14.000.548,M:\API\WsServerMatriz.git\Unit1.pas=M:\API\WsServerMatriz.git\src\controllers\controller.validaMov.pas</Transaction>
    <Transaction>2022/11/25 16:23:05.000.070,M:\API\WsServerMatriz.git\src\controllers\controller.validaMov.pas=M:\API\WsServerMatriz.git\src\controllers\controllers.validaMov.pas</Transaction>
    <Transaction>2022/11/28 10:28:54.000.789,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/28 10:31:36.000.769,M:\API\WsServerMatriz.git\src\models\uunidadespdv.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/29 08:12:23.000.676,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/29 08:15:12.000.753,M:\API\WsServerMatriz.git\src\validacao.requisicao\valida.headers.requisicao.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/29 09:19:24.000.747,M:\API\WsServerMatriz.git\src\controllers\controllers.mcvalidamov.pas=M:\API\WsServerMatriz.git\src\controllers\controllers.validaMov.pas</Transaction>
    <Transaction>2022/11/29 09:20:20.000.086,M:\API\WsServerMatriz.git\src\controllers\controllers.mclogEvento.pas=M:\API\WsServerMatriz.git\src\controllers\controllers.logEvento.pas</Transaction>
    <Transaction>2022/11/29 09:21:49.000.707,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/29 09:22:45.000.254,M:\API\WsServerMatriz.git\Unit1.pas=M:\API\WsServerMatriz.git\src\controllers\auth\controllers.mc_pdv.pas</Transaction>
    <Transaction>2022/11/29 09:23:06.000.144,M:\API\WsServerMatriz.git\src\controllers\controllers.mcvalidamov.pas=M:\API\WsServerMatriz.git\src\controllers\controllers.mc_validamov.pas</Transaction>
    <Transaction>2022/11/29 09:23:16.000.267,M:\API\WsServerMatriz.git\src\controllers\controllers.mclogEvento.pas=M:\API\WsServerMatriz.git\src\controllers\controllers.mc_logEvento.pas</Transaction>
    <Transaction>2022/11/29 09:23:45.000.845,M:\API\WsServerMatriz.git\src\controllers\controllers.keepAlive.pas=M:\API\WsServerMatriz.git\src\controllers\controllers.mc_keepAlive.pas</Transaction>
    <Transaction>2022/11/29 09:23:56.000.032,M:\API\WsServerMatriz.git\src\controllers\controllers.produto.pas=M:\API\WsServerMatriz.git\src\controllers\controllers.mc_produto.pas</Transaction>
    <Transaction>2022/11/29 09:24:04.000.031,M:\API\WsServerMatriz.git\src\controllers\auth\controllers.auth.pas=M:\API\WsServerMatriz.git\src\controllers\auth\controllers.mc_auth.pas</Transaction>
    <Transaction>2022/11/29 09:24:14.000.208,M:\API\WsServerMatriz.git\src\controllers\nfc\controllers.nfc.pas=M:\API\WsServerMatriz.git\src\controllers\nfc\controllers.mc_nfc.pas</Transaction>
    <Transaction>2022/11/29 09:24:24.000.235,M:\API\WsServerMatriz.git\src\controllers\rec_carga\controllers.rec.carga.pas=M:\API\WsServerMatriz.git\src\controllers\rec_carga\controllers.mc_rec.carga.pas</Transaction>
    <Transaction>2022/11/29 16:11:23.000.218,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/29 16:11:57.000.885,M:\API\WsServerMatriz.git\src\services\services.auth.mcpdv.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/11/30 13:32:36.000.347,M:\API\WsServerMatriz.git\src\controllers\auth\controllers.mc_auth.pas=M:\API\WsServerMatriz.git\src\controllers\auth\controllers.mc_operador.pas</Transaction>
    <Transaction>2022/12/02 10:41:36.000.936,M:\API\WsServerMatriz.git\src\controllers\nfc\controllers.mc_nfc.pas=M:\API\WsServerMatriz.git\src\controllers\nfc\controllers.mc_nfce.pas</Transaction>
    <Transaction>2022/12/02 13:19:51.000.190,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/12/02 13:20:33.000.563,M:\API\WsServerMatriz.git\src\services\services.nfce.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/12/02 13:29:26.000.006,M:\API\WsServerMatriz.git\src\services\services.movimentacao.pas=M:\API\WsServerMatriz.git\src\services\services.nfce.pas</Transaction>
    <Transaction>2022/12/06 15:32:14.000.603,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/12/06 15:33:23.000.617,M:\API\WsServerMatriz.git\src\controllers\controllers.mc_datahora.pas=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/12/07 13:25:33.000.530,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/12/07 13:41:57.000.280,M:\API\WsServerMatriz.git\Unit1.pas=M:\API\WsServerMatriz.git\src\services\services.nfce.pas</Transaction>
    <Transaction>2022/12/07 13:58:20.000.875,M:\api_rest\WsServerMatriz.git\api_rest.dproj=M:\api_rest\WsServerMatriz.git\wsServerMatriz.dproj</Transaction>
    <Transaction>2022/12/07 14:02:50.000.563,M:\api_rest\WsServerMatriz.git\src\controllers\auth\controllers.mc_pdv.pas=</Transaction>
    <Transaction>2022/12/07 14:02:55.000.857,M:\api_rest\WsServerMatriz.git\src\controllers\auth\controllers.mc_operador.pas=</Transaction>
    <Transaction>2022/12/07 14:03:27.000.412,M:\api_rest\WsServerMatriz.git\src\models\uunidadespdv.pas=</Transaction>
    <Transaction>2022/12/07 14:03:34.000.628,M:\api_rest\WsServerMatriz.git\src\config\UCONFIGSERVER.pas=</Transaction>
    <Transaction>2022/12/07 14:03:55.000.523,M:\api_rest\WsServerMatriz.git\src\providers\const\providers.constsql.dao.pas=</Transaction>
    <Transaction>2022/12/07 14:13:44.000.927,M:\api_rest\WsServerMatriz.git\src\validacao.requisicao\valida.headers.requisicao.pas=</Transaction>
    <Transaction>2022/12/07 14:58:48.000.446,M:\api_rest\WsServerMatriz.git\src\utils\UUtils.pas=</Transaction>
    <Transaction>2022/12/12 09:08:29.000.252,=M:\API\WsServerMatriz.git\Unit1.pas</Transaction>
    <Transaction>2022/12/12 09:10:22.000.807,M:\API\WsServerMatriz.git\Unit1.pas=M:\API\WsServerMatriz.git\src\controllers\auth\controllers.mc_login.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controllers"/>
    <File Path="src\controllers\auth"/>
    <File Path="src\controllers\auth\controllers.mc_login.pas"/>
    <File Path="src\controllers\auth\MyClaims.pas"/>
    <File Path="src\controllers\controllers.mc_produto.pas"/>
    <File Path="src\providers"/>
    <File Path="src\providers\connection"/>
    <File Path="src\providers\connection\providers.connection.dao.pas"/>
    <File Path="src\services"/>
    <File Path="src\services\services.auth.pas"/>
    <File Path="src\services\services.produto.pas"/>
    <File Path="src\utils"/>
    <File Path="src\utils\UConstApp.pas"/>
  </ProjectSortOrder>
</BorlandProject>
